In [7]:
#Q.1 Use a dictionary comprehension to count the length word in the sentence.
St=["Hello","everyone","all","the","best"]

dict={word: len(word) for word in St}

dict

{'Hello': 5, 'everyone': 8, 'all': 3, 'the': 3, 'best': 4}

#Q.2 Difference between Covariance and correlation?
Covariance range from -infinty to + infinity
Correlation range from -1 to +1

#Q.3What is CLT?
Central Limit theorem  states that when random sampling  is done where sample size is less than or equal to 30 and mean is taken then we form a graph.
the the graph will be in bell shaped and normally distributed .

#Q.4Two main difference between SeT and dictionary

Dictinoary is ordered collection of data type
Dictinoary is in the form key and value pair
in dictinoary there will be no duplicate key present
dict={key:value}

Set is unordered collection of datatype
set is not in the form key and value pair
set don't have duplicates value in it.
set={x,y,z}

In [93]:
#Q.4 main differnece between linspace and arrange?

st=np.linspace(1,3,5)
st

array([1. , 1.5, 2. , 2.5, 3. ])

In [94]:
ar=np.arange(1,3,5)
ar

array([1])

#Q.5 What is type 1 error

when the particular thing is false but it says that it is true then it is type 1 error

ex- whether the criminal is guilty or not

we say that criminal is guilty but the judge says that it found not guilty then we can say it is type 1 error

In [41]:
#Q.7 Function to find the outlier in dataset

#Q.8 Statistical test to check data is normally distributed or not

Shapiro-wilks Test

#Q.9 List the assumption of linear regression
Linearity:- the relation between dependent variable and the independent variable is linear
No Multicollinearity:- there should be no high correlation between independent variabele 
Endoginity:- there should be no correlation between independent variable and error term
homosedascitiy

#Q.10 What is entropy and Information gain
 Entropy :- TP+TN/TP
 Information Gain :- P(PN)+W*(CN)

In [61]:
#Q.11 Build RF using CV of given dataset
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dt=pd.read_csv(r"C:\Users\Adarsh Thapa\Downloads\loan_data_set.csv")
dt

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [62]:
dt.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [63]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [65]:
dt['LoanAmount']=dt['LoanAmount'].fillna(dt['LoanAmount'].mean())

In [70]:
dt['Loan_Amount_Term']=dt['Loan_Amount_Term'].fillna(dt['Loan_Amount_Term'].mean())

In [71]:
dt['Credit_History']=dt['Credit_History'].fillna(dt['Credit_History'].mean())

In [72]:
dt['Gender']=dt['Gender'].fillna(dt['Gender'].mode()[0])
dt['Dependents']=dt['Dependents'].fillna(dt['Dependents'].mode()[0])
dt['Self_Employed']=dt['Self_Employed'].fillna(dt['Self_Employed'].mode()[0])

In [74]:
dt.isnull().sum()

Loan_ID              0
Gender               0
Married              3
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [75]:
dt.corr(numeric_only=True)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
ApplicantIncome,1.000000,-0.116605,0.565620,-0.045242,-0.014477
CoapplicantIncome,-0.116605,1.000000,0.187828,-0.059675,-0.001665
LoanAmount,0.565620,0.187828,1.000000,0.038801,-0.007738
Loan_Amount_Term,-0.045242,-0.059675,0.038801,1.000000,0.001395
Credit_History,-0.014477,-0.001665,-0.007738,0.001395,1.000000

In [76]:
dt.drop(columns='Married')

,Loan_ID,Gender,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N